{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedNetConnectionString": "Server=DESKTOP-8FGH2A7;Database=MedNetDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
